 # Epic FHIR Server
 #REACT_APP_FHIR_SERVER=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4 
 #REACT_APP_FHIR_SERVER_A=https://fhir.epic.com/interconnect-fhir-oauth/oauth2
 #REACT_APP_CLIENT_ID=0e15d705-6049-449d-95db-05418946fe19
 # Apotti EKO01: 
 REACT_APP_FHIR_SERVER=https://gw.apottiekosysteemi.fi/Interconnect-FHIR-EKO01/api/FHIR/R4
 REACT_APP_FHIR_SERVER_A=https://gw.apottiekosysteemi.fi/Interconnect-FHIR-EKO01/oauth2
 REACT_APP_CLIENT_ID=<your client id>
